<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/all_cards"
            android:icon="@drawable/ic_magiciconwhite"
            android:title="All Cards"
            />

        <item android:id="@+id/my_deck"
            android:icon="@drawable/ic_magicdeckiconwhite"
            android:title="My Deck"
            />

        <item android:id="@+id/search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search"
            />
</menu>